<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>UTN Nodejs - Contacto</title>
<link href="/stylesheets/contacto.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>
</head>

<body>
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/nosotros">Nosotros</a></li>
      <li><a href="/productos">Productos</a></li>
      <li><a href="/contacto">Contacto</a></li>
    </ul>

<!-- formulario de contacto -->
<main>
  <h1>Contacto</h1>
  <p>Ingresa tus datos y razon de consulta</p>
	<form action="/contacto" method="post" class="form-consulta"> 
		<label>Nombre y apellido: <span>*</span>
			<input type="text" name="nombre" placeholder="Nombre y apellido" class="campo-form" required>
		</label>
		
		<label>Email: <span>*</span>
			<input type="email" name="email" placeholder="Email" class="campo-form" required>
		</label>
		
		<label>Consulta:
			<textarea name="consulta" class="campo-form"></textarea>
		</label>

		<input type="submit" value="Enviar" class="btn-form">
	</form>
</main>
<!-- formulario -->

</body>
</html>